FLASK_APP=src/layman.py
FLASK_ENV=development
# http://flask.pocoo.org/docs/1.0/quickstart/#sessions
FLASK_SECRET_KEY=@E\xab\xf5\xddR\xa7\xfbO\xc7\xe3\x9d\x1e\xb4\x06\xe6\x18\x9eP\x18V(\tQ

GEOSERVER_DATA_DIR=/geoserver_data

# dir within GEOSERVER_DATA_DIR
LAYMAN_DATA_DIR=layman
