FLASK_APP=src/layman.py
FLASK_ENV=production
# http://flask.pocoo.org/docs/1.0/quickstart/#sessions
FLASK_SECRET_KEY=

GEOSERVER_DATA_DIR=/geoserver_data

# dir within GEOSERVER_DATA_DIR
LAYMAN_DATA_DIR=layman
